# parallel-gradle-webdriver-behavior

./: .gitignore  LICENSE  README.md  build.gradle
src/test/groovy/common/: Logger.groovy
src/test/groovy/pages/: GooglePage.groovy
src/test/groovy/tests/: BehaviorProvider.groovy  GenericTest.groovy
src/test/resources/: GebConfig.groovy
